<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ivan</groupId>
  <artifactId>ivan-dubbo-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ivan-dubbo-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>  
            <groupId>ivan</groupId>  
            <artifactId>ivan-core</artifactId>  
            <version>0.0.1-SNAPSHOT</version>  
        </dependency>  
  
        <dependency>  
            <groupId>ivan</groupId>  
            <artifactId>ivan-api</artifactId>  
            <version>0.0.1-SNAPSHOT</version>  
        </dependency>
         <dependency>  
            <groupId>ivan</groupId>  
            <artifactId>ivan-dubbo-server</artifactId>  
            <version>0.0.1-SNAPSHOT</version>  
        </dependency>  
  </dependencies>
  <build>
    <finalName>ivan-dubbo-web</finalName>
    <plugins>
    <plugin>
         <groupId>org.apache.tomcat.maven</groupId>
         <artifactId>tomcat7-maven-plugin</artifactId>
         <version>2.2</version>
         <configuration>
                <port>8080</port>
                <path>/mall</path>
                <uriEncoding>UTF-8</uriEncoding>
                <finalName>mall</finalName>
                 <warFile>${project.build.directory}/mall.war</warFile>  
                <server>tomcat7</server>
            </configuration>
       </plugin>
       </plugins>
  </build>
   
</project>
