# ivan

SpliderDemo/src/com/zhy/spider/test/: Test1.java
ivan-api Maven Webapp/: .mymetadata  .project  pom.xml
ivan-api Maven Webapp/src/main/java/com/service/inteface/: UserService.java
ivan-core Maven Webapp/: .mymetadata  .project  pom.xml
ivan-dubbo-server Maven Webapp/: .mymetadata  .project  pom.xml
ivan-dubbo-server Maven Webapp/src/main/java/com/ivan/dubbo/dao/: UserMapper.java
ivan-dubbo-server Maven Webapp/src/main/java/com/ivan/dubbo/dao/mapping/: UserMapping.xml
ivan-dubbo-server Maven Webapp/src/main/java/com/ivan/dubbo/main/: ServerMain.java
ivan-dubbo-server Maven Webapp/src/main/java/com/ivan/dubbo/service/impl/: UserServiceImpl.java
ivan-dubbo-server Maven Webapp/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  spring-registry.xml
ivan-dubbo-web Maven Webapp/: .mymetadata  .project  pom.xml
ivan-dubbo-web Maven Webapp/src/main/java/com/controller/: UserController.java
ivan-dubbo-web Maven Webapp/src/main/resources/: spring-servlet.xml
ivan-dubbo-web Maven Webapp/src/main/webapp/WEB-INF/: web.xml
ivan-entity Maven Webapp/: .mymetadata  .project  pom.xml
ivan-entity Maven Webapp/src/main/java/com/ivan/entity/: User.java
test/src/com/: Test.java
