#surefire
#Wed Apr 26 19:39:21 CST 2017
dirscanner.0.params=E\:\\newWorksPace\\ivan-core Maven Webapp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\newWorksPace\\ivan-core Maven Webapp\\src\\test\\java
classPathUrl.39=E\:\\maven\\repo\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.38=E\:\\maven\\repo\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.37=E\:\\maven\\repo\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
classPathUrl.36=E\:\\Program Files\\Java\\jdk1.7.0_67\\jre\\..\\lib\\tools.jar
classPathUrl.35=E\:\\Program Files\\Java\\jdk1.7.0_67\\jre\\..\\lib\\jconsole.jar
classPathUrl.34=E\:\\maven\\repo\\com\\alibaba\\druid\\1.0.29\\druid-1.0.29.jar
classPathUrl.33=E\:\\maven\\repo\\mysql\\mysql-connector-java\\6.0.5\\mysql-connector-java-6.0.5.jar
classPathUrl.32=E\:\\maven\\repo\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
surefireClassPathUrl.1=E\:\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=E\:\\maven\\repo\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
surefireClassPathUrl.0=E\:\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=E\:\\maven\\repo\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.9=E\:\\maven\\repo\\org\\springframework\\spring-expression\\4.1.4.RELEASE\\spring-expression-4.1.4.RELEASE.jar
classPathUrl.8=E\:\\maven\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=E\:\\maven\\repo\\org\\springframework\\spring-aop\\4.1.4.RELEASE\\spring-aop-4.1.4.RELEASE.jar
classPathUrl.6=E\:\\maven\\repo\\org\\springframework\\spring-context\\4.1.4.RELEASE\\spring-context-4.1.4.RELEASE.jar
classPathUrl.5=E\:\\maven\\repo\\org\\springframework\\spring-beans\\4.1.4.RELEASE\\spring-beans-4.1.4.RELEASE.jar
classPathUrl.4=E\:\\maven\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=E\:\\maven\\repo\\org\\springframework\\spring-core\\4.1.4.RELEASE\\spring-core-4.1.4.RELEASE.jar
classPathUrl.2=E\:\\maven\\repo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\newWorksPace\\ivan-core Maven Webapp\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\newWorksPace\\ivan-core Maven Webapp\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=E\:\\maven\\repo\\javax\\servlet\\servlet-api\\3.0-alpha-1\\servlet-api-3.0-alpha-1.jar
classPathUrl.28=E\:\\maven\\repo\\com\\101tec\\zkclient\\0.6\\zkclient-0.6.jar
classPathUrl.27=E\:\\maven\\repo\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.26=E\:\\maven\\repo\\com\\google\\guava\\guava\\11.0.1\\guava-11.0.1.jar
classPathUrl.25=E\:\\maven\\repo\\com\\netflix\\curator\\curator-client\\1.1.10\\curator-client-1.1.10.jar
classPathUrl.24=E\:\\maven\\repo\\com\\netflix\\curator\\curator-framework\\1.1.10\\curator-framework-1.1.10.jar
reportsDirectory=E\:\\newWorksPace\\ivan-core Maven Webapp\\target\\surefire-reports
classPathUrl.23=E\:\\maven\\repo\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.22=E\:\\maven\\repo\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.21=E\:\\maven\\repo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\maven\\repo\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\newWorksPace\\ivan-core Maven Webapp\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\maven\\repo\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.18=E\:\\maven\\repo\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.17=E\:\\maven\\repo\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.16=E\:\\maven\\repo\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.15=E\:\\maven\\repo\\com\\alibaba\\dubbo\\2.5.1\\dubbo-2.5.1.jar
classPathUrl.14=E\:\\maven\\repo\\org\\springframework\\spring-test\\4.1.4.RELEASE\\spring-test-4.1.4.RELEASE.jar
classPathUrl.45=E\:\\maven\\repo\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.13=E\:\\maven\\repo\\org\\springframework\\spring-jdbc\\4.1.4.RELEASE\\spring-jdbc-4.1.4.RELEASE.jar
classPathUrl.44=E\:\\maven\\repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.12=E\:\\maven\\repo\\org\\springframework\\spring-webmvc\\4.1.4.RELEASE\\spring-webmvc-4.1.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=E\:\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.0\\jackson-databind-2.5.0.jar
classPathUrl.11=E\:\\maven\\repo\\org\\springframework\\spring-web\\4.1.4.RELEASE\\spring-web-4.1.4.RELEASE.jar
classPathUrl.42=E\:\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.0\\jackson-core-2.5.0.jar
classPathUrl.10=E\:\\maven\\repo\\org\\springframework\\spring-tx\\4.1.4.RELEASE\\spring-tx-4.1.4.RELEASE.jar
classPathUrl.41=E\:\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
useSystemClassLoader=true
classPathUrl.40=E\:\\maven\\repo\\com\\alibaba\\fastjson\\1.2.3\\fastjson-1.2.3.jar
