#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://10.18.97.175:3306/ivan?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=123